body
  margin: 0

ul.sidenav
  list-style-type: none
  margin: 0
  padding: 0
  width: 30%
  background-color: #370303
  position: fixed
  height: 100%
  overflow: auto
  text-align: center

ul.sidenav img
  width: 65%
  border-radius: 50%
  margin-top: 15%
  height: 40%
  border-style: solid
  border-width: 5px
  border-color: #7d4343

ul.sidenav li a
    text-decoration: none
    display: block
    padding: 4%
    transition: all 0.5s ease
    color: white
    font-size: 18px


ul.sidenav li a.active
    background-color: #4CAF50
    color: white


ul.sidenav li a:hover:not(.active)
    background-color: #555
    color: white


div.content
    margin-left: 30%
    padding: 1px 16px
    height: 1000px

html
    font-family: "Lucida Sans", sans-serif

.head_name
  display: inline-block
  width: 100%

.head_name h1
  font-size: 50px
  padding-right: 2%

#title_text
  font-size: 30px
  padding-bottom: 5%

#l_name
  font-size: 50px
  color: #370303

#fname_letter
  font-size: 75px

#lname_letter
  font-size: 75px

// .container {
//     position: relative;
//     max-width: 800px;
//     margin: 0 auto;
// }


#about
  margin-left: 5%

#about p
  width: 90%
  font-size: 25px
  font-family: "Comic Sans MS", cursive, sans-serif
  padding-bottom: 8%

#web
  color: #370303

hr
  margin-bottom: 10%

.edu_course
  width: 70%
  margin-left: 5%
  margin-bottom: 10%

.edu_highschool
  width: 70%
  margin-left: 5%
  padding-bottom: 3%

.grey_box h2
  padding-top: 3%
  font-size: 35px
  text-align: center

.grey_box h3
  font-size: 27px

.grey_box h4
  font-size: 20px

.grey_box p
  font-size: 18px

ul
  list-style: none
  font-size: 18px

.work
  margin-bottom: 10%

.work h2
  font-size: 35px
  text-align: center

.work p
  font-size: 18px

.work_contain
  width: 70%
  margin-left: 5%

.grey_box
  width: 100%
  background-color: lightgrey
  margin-bottom: 10%

.hobbies ul
  padding-bottom: 3%

#development_interest h2
  font-size: 35px
  text-align: center

#development_interest li
  padding: 2%

#development_interest ul
  padding-bottom: 7%

.contact h2
  font-size: 35px
  text-align: center

.contact
  position: relative
  margin: 0 auto

.contact img
  vertical-align: middle
  width: 100%
  height: 250px
  opacity: 0.5

.contact .contact_content
  position: absolute
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  color: #f1f1f1
  width: 95%
  padding: 20px

.fa
  padding: 30px
  font-size: 30px
  width: 50px
  text-align: center
  text-decoration: none
  margin: 5px 2px
  margin-left: 13%

.fa:hover
    opacity: 0.7

.fa-facebook
  background: #3B5998
  color: white

.fa-linkedin
  background: #007bb5
  color: white

.fa-google
  background: #dd4b39
  color: white

.popup
  position: relative
  display: inline-block
  cursor: pointer

.popup .popuptext
    visibility: hidden
    width: 160px
    background-color: #555
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 8px 0
    position: absolute
    z-index: 1
    bottom: 125%
    left: 50%
    margin-left: -80px


/* Popup arrow */
.popup .popuptext::after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    margin-left: -5px
    border-width: 5px
    border-style: solid
    border-color: #555 transparent transparent transparent


.popup .show
    visibility: visible
    -webkit-animation: fadeIn 1s
    animation: fadeIn 1s

@-webkit-keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

@keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

@media screen and (max-width: 900px)
    ul.sidenav img
      display: none

    ul.sidenav
        width: 100%
        height: auto
        position: fixed

    ul.sidenav li a
        float: left
        padding: 15px

    div.content
      margin-left: 0
      padding-top: 25%

@media screen and (max-width: 450px)
    ul.sidenav li a
        text-align: center
        float: none

    div.content
      margin-left: 0
      padding-top: 78%

    .head_name h1
      font-size: 35px
      padding-right: 2%

    #l_name
      font-size: 35px
      color: #370303

    #fname_letter
      font-size: 50px

    #lname_letter
      font-size: 50px
